{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Best Beginner Minecraft Modpack",
  "version": "0.1.0",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 3670002,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3636901,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552780,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3705893,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3641133,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3658046,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3543562,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3681458,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3642713,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3578339,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3639777,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3616582,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 3655489,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3706700,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3659567,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 3627356,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3665638,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3708181,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3615619,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3662309,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3599020,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3580623,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3615366,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3658029,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3681401,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3616324,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3651452,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3661868,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3639779,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3709855,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3681394,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3687357,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3580591,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3648602,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3668969,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3647860,
      "required": true
    }
  ],
  "overrides": "overrides"
}